<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>调用其它canister :: 互联网计算机开发者文档</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/search.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">互联网计算机开发者文档</a>
        <div class="navbar-item">
          <input id="search-input" type="text" placeholder="Search docs">
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">开发者文档</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../introduction/welcome.html"><strong>介绍</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/welcome.html#for-first-timers">致初学者</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/welcome.html#for-developers">致开发者</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/welcome.html#for-protocol-enthusiasts">致协议爱好者</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../quickstart/quickstart-intro.html">快速入门</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quickstart/newcomers.html">初学者</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quickstart/local-quickstart.html">本地开发</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quickstart/network-quickstart.html">网络部署</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者文档</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">入门</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK 介绍</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../install-upgrade-remove.html">安装，更新以及移除软件</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../release-notes/sdk-release-notes.html">版本更新</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.2-rn.html">0.8.2</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.1-rn.html">0.8.1</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.0-rn.html">0.8.0</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.7-rn.html">0.7.7</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.2-rn.html">0.7.2</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.1-rn.html">0.7.1</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.0-rn.html">0.7.0</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.26-rn.html">0.6.26</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.25-rn.html">0.6.25</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.24-rn.html">0.6.24</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.23-rn.html">0.6.23</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.22-rn.html">0.6.22</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.21-rn.html">0.6.21</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.20-rn.html">0.6.20</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">DFX 介绍</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../cli-reference.html">DFX 命令</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../cli-reference/dfx-envars.html">DFX 环境变量</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../glossary.html">术语表</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">在互联网计算机上构建程序</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">学习如何：</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../sdk-guide.html">在 IC 上开发智能合约</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../design-apps.html">设计应用</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../customize-projects.html">管理项目</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../working-with-canisters.html">管理 canisters</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../default-wallet.html">使用默认的 cycles 钱包</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="explore-templates.html">探索基础项目</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="define-an-actor.html">使用 actor 查询</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="hello-location.html">处理文本参数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="counter-tutorial.html">增加一个自然数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="calculator.html">在计算器函数中使用整数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="phonebook.html">添加模块库</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="multiple-actors.html">使用多个 actor</a>
  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="intercanister-calls.html">canister 内容调用</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="access-control.html">使用身份添加权限控制</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="simple-cycles.html">从钱包接收 cycles</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../troubleshooting.html">issues 追踪</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">探索编程语言</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../work-with-languages.html">使用不同的编程语言开发</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#language-guide:motoko.adoc">Motoko</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <span class="nav-text"><a href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/" target="_blank" rel="noopener">Motoko Playground</a></span>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#base-libraries:stdlib-intro.adoc">Motoko 基础库</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Motoko 指南</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:about-this-guide.adoc">关于语言指南</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:motoko-introduction.adoc">介绍</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:basic-concepts.adoc">基础概念与术语</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:mutable-state.adoc">可变状态</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:local-objects-classes.adoc">本地对象和类</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:actors-async.adoc">Actors 和异步数据</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:errors.adoc">错误处理</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:pattern-matching.adoc">模式匹配</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:sharing.adoc">共享数据和行为</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:modules-and-imports.adoc">模块与导入</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:control-flow.adoc">Imperative control flow</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:structural-equality.adoc">Structural equality</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:actor-classes.adoc">Actor 类</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:caller-id.adoc">Principals 和 caller 认证</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:cycles.adoc">管理</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:upgrades.adoc">稳定变量和升级方法</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:language-manual.adoc">语言参考</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:compiler-ref.adoc">编译器参考</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:motoko-grammar.adoc">Motoko 语法</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:style.adoc">Motoko 风格指南</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#rust-guide:rust-intro.adoc">Rust</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-quickstart.adoc">Hello, World! 快速入门</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-counter.adoc">简单的计数器教程</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:multiply-dependency.adoc">基础依赖教程</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-profile.adoc">Profile tutorial</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-optimize.adoc">优化 Rust 程序</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-intro.adoc">Candid</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#candid-guide:candid-concepts.adoc">什么是 Candid？</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#candid-guide:candid-howto.adoc">如何使用</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-ref.adoc">参考</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#candid-guide:candid-types.adoc">类型</a>
  </li>
  <li class="nav-item" data-depth="6">
    <span class="nav-text"><a href="https://github.com/dfinity/candid" target="_blank" rel="noopener">Candid 规范</a></span>
  </li>
  <li class="nav-item" data-depth="6">
    <span class="nav-text"><a href="https://docs.rs/candid" target="_blank" rel="noopener">Candid Rust crate</a></span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">介绍互联网身份</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:what-is-ic-identity.adoc">什么是互联网身份</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:auth-how-to.adoc">如何使用互联网身份</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:hello-guide.adoc">Windows Hello 指南</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">前端开发</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../webpack-config.html">添加前端资源</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="custom-frontend.html">定制化前端</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="my-contacts.html">添加样式表</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议文档</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../concepts/concepts-intro.html">概念</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/what-is-IC.html">什么是 互联网计算机</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#interface-spec:index.adoc">互联网计算机接口标准</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/nodes-subnets.html">节点与子网</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/data-centers.html">去中心化的数据中心</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/canisters-code.html">Canisters 和代码</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/tokens-cycles.html">代币和 cycles</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/governance.html">神经元与治理</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">通用文档</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Overview of self-custody</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../token-holders/custody-options-intro.html">Choosing self-custody for digital assets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../token-holders/self-custody-quickstart.html">Self-custody quick start</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">ledger 概览</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../integration/ledger-quick-start.html">Ledger 快速入门</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">NNS 应用概览</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../token-holders/nns-app-quickstart.html">NNS App 快速入门</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">其他资源</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者视频</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=oxEr8UzGeBo&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=11&amp;ab_channel=DFINITY" target="_blank" rel="noopener">互联网身份</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=4eSceDOS-Ms&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=21&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Motoko</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=GzkRsbqPaA0&amp;ab_channel=DFINITY" target="_blank" rel="noopener">在 IC 上创建一个多玩家游戏</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=b_nc6yx5_DQ&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=7&amp;ab_channel=DFINITY" target="_blank" rel="noopener">在 IC 上部署一个静态网站</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=2miweY9-vZc&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=6&amp;ab_channel=DFINITY" target="_blank" rel="noopener">从零到全栈：互联网计算机上的 web 应用</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议视频</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://dfinity.org/technicals/" target="_blank" rel="noopener">Technical library</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者工具</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../download.html">DFINITY Canister SDK</a>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cdk-rs" target="_blank" rel="noopener">Rust CDK</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/kritzcreek/vessel" target="_blank" rel="noopener">Vessel 包管理器</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://marketplace.visualstudio.com/items?itemName=dfinity-foundation.vscode-motoko" target="_blank" rel="noopener">Motoko VS Code Extension</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/agent-js" target="_blank" rel="noopener">Agent JS</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/sudograph/sudograph" target="_blank" rel="noopener">Sudograph</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cycles-wallet" target="_blank" rel="noopener">Cycles 钱包</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/" target="_blank" rel="noopener">Motoko Playground</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/quill" target="_blank" rel="noopener">Quill</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">应用程序样例</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/awesome-dfinity" target="_blank" rel="noopener">Awesome DFINITY</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cancan" target="_blank" rel="noopener">CanCan</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/examples" target="_blank" rel="noopener">Mini Motoko 样例</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区贡献</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://ic.rocks/" target="_blank" rel="noopener">ic.rocks (区块浏览器)</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://plugwallet.ooo/" target="_blank" rel="noopener">Plug (基于浏览器的钱包插件)</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://fleek.co/" target="_blank" rel="noopener">Fleek (开放互联网的 Netlify)</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="http://faucet.dfinity.org/" target="_blank" rel="noopener">Cycles 水龙头</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../computation-and-storage-costs.html">计算以及存储开销</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://discord.gg/cA7y6ezyE2" target="_blank" rel="noopener">Developer Discord</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://forum.dfinity.org/" target="_blank" rel="noopener">Developer 论坛</a></span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">开发者文档</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">开发者文档</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>开发者文档</li>
    <li>在互联网计算机上构建程序</li>
    <li>学习如何：</li>
    <li><a href="intercanister-calls.html">canister 内容调用</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/fifteen42/docs/edit/main/modules/developers-guide/pages/tutorials/intercanister-calls.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">调用其它canister</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>ICP一个重要的特性是能够在不同Canister间构建，部署并调用共享函数。</p>
</div>
<div class="paragraph">
<p>调用不同Canister的能力-有时被称为canister间调用-允许你在多个应用中复用并共享功能。</p>
</div>
<div class="paragraph">
<p>例如，你想要创建一个应用来实现专有网络，组织社区活动或举办筹资活动。</p>
</div>
<div class="paragraph">
<p>每个应用可能都需要社交组建，能够让用户基于一些标准或共同的兴趣识别社交关系，比如作为朋友和家人或当前和之前的同事。</p>
</div>
<div class="paragraph">
<p>为了实现这个社交组件，你可能想要创建一个单独的canister来存储用户关系，然后编写你的专用网络，社区组织，或筹资应用来导入并调用定义在这个canister的社交相关的函数。你之后可以构建其他应用来使用这个社交canister或拓展社交canister的功能来使这个组件对其它开发者更加实用。</p>
</div>
<div class="paragraph">
<p>基于Motoko的LinkedUp示例程序提供一个简单的专用网络实现，可以演示如何在项目中调用其它canister。</p>
</div>
<div class="paragraph">
<p>LinkedUp示例程序使用以下Canister实现：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>linkedup canister创建并存储基本的用户信息，包含工作经历和教育背景</p>
</li>
<li>
<p>connectd canister创建并存储用户的关系网</p>
</li>
<li>
<p>linkedup_assets canister存储前端资源-包含JavaScript，HTML和CSS文件-定义了用户页面</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_开始之前"><a class="anchor" href="#_开始之前"></a>开始之前</h2>
<div class="sectionbody">
<div class="paragraph">
<p>开始前，需要检查下面的问题</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>已经按照下载与安装章节的步骤下载并安装了DFINITY Canister SDK</p>
</li>
<li>
<p>本地电脑上已经关闭了ICP网络进程</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_下载demo"><a class="anchor" href="#_下载demo"></a>下载Demo</h2>
<div class="sectionbody">
<div class="paragraph">
<p>使用LinkedUp示例程序来测试调用其它caniste步骤</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>打开终端切换到ICP示例项目目录</p>
</li>
<li>
<p>克隆linkedup仓库</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git clone https://github.com/dfinity/linkedup.git</code></pre>
</div>
</div>
</li>
<li>
<p>切换到linkedup仓库的本地工作目录</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd linkedup</code></pre>
</div>
</div>
</li>
<li>
<p>运行下面的命令安装node模块</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">npm install</code></pre>
</div>
</div>
<div class="paragraph">
<p>如有必要，运行下面的命令修复漏洞</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">npm audit fix</code></pre>
</div>
</div>
</li>
<li>
<p>编辑器中打开dfx.json文件并验证dfx配置里的版本和你安装的dfx版本一致。</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_启动本地网络"><a class="anchor" href="#_启动本地网络"></a>启动本地网络</h2>
<div class="sectionbody">
<div class="paragraph">
<p>开始构建项目前，需要连接到本地或远程 ICP 网络。</p>
</div>
<div class="paragraph">
<p>启动网络步骤</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>打开新的终端</p>
</li>
<li>
<p>进入项目根目录</p>
</li>
<li>
<p>使用下面的命令启动 ICP 本地网络</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx start --background</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_注册canister识别码"><a class="anchor" href="#_注册canister识别码"></a>注册canister识别码</h2>
<div class="sectionbody">
<div class="paragraph">
<p>连接到本地ICP 网络后，你可以为你的项目在这个网络注册生成canister识别码。</p>
</div>
<div class="paragraph">
<p>在本地网络注册canister识别码步骤</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>检查你当前是否在项目目录</p>
</li>
<li>
<p>运行下面的命令注册canister识别码</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister create --all</code></pre>
</div>
</div>
<div class="paragraph">
<p>这个命令会为dfx.json配置文件中配置的canister输出网络绑定的canister识别码。</p>
</div>
<div class="literalblock">
<div class="content">
<pre>"connectd" canister created with canister id: "75hes-oqbaa-aaaaa-aaaaa-aaaaa-aaaaa-aaaaa-q"
"linkedup" canister created with canister id: "cxeji-wacaa-aaaaa-aaaaa-aaaaa-aaaaa-aaaaa-q"
"linkedup_assets" canister created with canister id: "7kncf-oidaa-aaaaa-aaaaa-aaaaa-aaaaa-aaaaa-q"</pre>
</div>
</div>
<div class="paragraph">
<p>记住由于你在本地运行ICP网络，这些识别码只在本地网络有效。为了在远程网络部署canister，你必须使用&#8212;&#8203;network命令选项和一个特定的网络名称或地址来在相应网络注册识别码。</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_构建并部署demo项目"><a class="anchor" href="#_构建并部署demo项目"></a>构建并部署demo项目</h2>
<div class="sectionbody">
<div class="paragraph">
<p>部署构建linkup示例应用步骤如下：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>运行pwd命令检查你仍然在项目目录</p>
</li>
<li>
<p>运行下面的命令构建linkedup canister</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx build</code></pre>
</div>
</div>
</li>
<li>
<p>运行下面的命令在本地网络部署项目</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister install --all</code></pre>
</div>
</div>
<div class="paragraph">
<p>您将会看到类似下面的 connectd, linkedup 和 linkedup_assets 三个canisters 的标识符信息：</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Installing code for canister connectd, with canister_id 75hes-oqbaa-aaaaa-aaaaa-aaaaa-aaaaa-aaaaa-q
Installing code for canister linkedup, with canister_id cxeji-wacaa-aaaaa-aaaaa-aaaaa-aaaaa-aaaaa-q
Installing code for canister linkedup_assets, with canister_id 7kncf-oidaa-aaaaa-aaaaa-aaaaa-aaaaa-aaaaa-q</pre>
</div>
</div>
</li>
<li>
<p>复制由dfx canister install命令返回的linkedup_assets canister识别码</p>
<div class="paragraph">
<p>在该示例 dapp 中，只有linkedup_assets canister智能合约包含用于访问 dapp 用户界面的前端资源。
因此，要在浏览器中打开 dapp，您需要指定 <code>linkedup_assets</code>  canister标识符。</p>
</div>
</li>
<li>
<p>浏览器中打开linkedup_assets canister</p>
<div class="paragraph">
<p>例如：</p>
</div>
<div class="literalblock">
<div class="content">
<pre>http://127.0.0.1:8000/?canisterId=7kncf-oidaa-aaaaa-aaaaa-aaaaa-aaaaa-aaaaa-q</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_创建资料并连接"><a class="anchor" href="#_创建资料并连接"></a>创建资料并连接</h2>
<div class="sectionbody">
<div class="paragraph">
<p>运行linkedup 示例应用步骤：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>启动浏览器</p>
</li>
<li>
<p>输入web服务器主机名称，端口和canisterId关键字，然后粘贴linkedup_assets canister识别码做为URL展示</p>
<div class="literalblock">
<div class="content">
<pre>127.0.0.1:8000/?canisterId=&lt;ic-identifier-for-linkedup-assets&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>浏览器显示介绍页面。</p>
</div>
<div class="paragraph">
<p>将自动生成公私钥对来建立您访问Canister的身份，因此在使用该服务之前无需提供用户名和密码或注册帐户来存储您的身份。</p>
</div>
</li>
<li>
<p>单击 Login。</p>
<div class="paragraph">
<p>浏览器显示一个空的个人资料页面。</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/linkedup-empty-maya.png" alt="linkedup empty maya"></span></p>
</div>
</li>
<li>
<p>单击 Edit, 输入资料信息, 复制并粘贴头像照片的图片地址, 然后单击Submit。</p>
<div class="paragraph">
<p><span class="image"><img src="../_images/linkedup-edit-maya.png" alt="linkedup edit maya"></span></p>
</div>
<div class="paragraph">
<p>单击提交后，您将拥有一个包含一些工作历史记录的个人资料。</p>
</div>
<div class="paragraph">
<p>例如：</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/linkedup-profile-maya.png" alt="linkedup profile maya"></span></p>
</div>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_添加另一个资料"><a class="anchor" href="#_添加另一个资料"></a>添加另一个资料</h3>
<div class="paragraph">
<p>此时，没有其他资料可以搜索或添加为连接。 要尝试搜索和连接功能，您可以：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>运行一个脚本，用一些额外的资料填充示例应用程序。</p>
</li>
<li>
<p>打开无痕窗口手工创建另一个资料</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>对于本教程，您将手动创建另一个资料。</p>
</div>
<div class="paragraph">
<p>要添加具有不同身份的用户资料：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在浏览器窗口的右上角，单击相应的图标以显示浏览器的菜单选项。</p>
<div class="paragraph">
<p>例如，如果您使用的是 Google Chrome，则单击垂直椭圆以显示“更多”菜单。</p>
</div>
</li>
<li>
<p>如果您使用的是 Google Chrome，请单击“打开新的无痕窗口”。</p>
</li>
<li>
<p>将第一个浏览器的 URL 复制并粘贴到无痕浏览窗口中，然后单击 Login。</p>
<div class="paragraph">
<p><span class="image"><img src="../_images/linkedup-incognito.png" alt="linkedup incognito"></span></p>
</div>
<div class="paragraph">
<p>请注意，隐私浏览窗口中没有配置文件，但您的原始配置文件在初始浏览器选项卡中仍可见。</p>
</div>
</li>
<li>
<p>点击 Edit, 输入资料信息, 复制并粘贴头像照片的图片地址，并点击 Submit。</p>
<div class="paragraph">
<p><span class="image"><img src="../_images/linkedup-edit-dylan.png" alt="linkedup edit dylan"></span></p>
</div>
<div class="paragraph">
<p>单击提交后，您将获得第二个个人资料，其中包含一些可以查看的工作历史。</p>
</div>
<div class="paragraph">
<p>例如：</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/linkedup-profile-dylan.png" alt="linkedup profile dylan"></span></p>
</div>
</li>
<li>
<p>键入您创建的第一个资料中的名字或姓氏（例如，如果您为 Maya Garcia 创建了资料，请键入 Maya），然后单击 Search.</p>
<div class="paragraph">
<p><span class="image"><img src="../_images/linkedup-search-from-dylan-for-maya.png" alt="linkedup search from dylan for maya"></span></p>
</div>
<div class="paragraph">
<p>将显示与您的搜索条件匹配的资料。</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/linkedup-search-result.png" alt="linkedup search result"></span></p>
</div>
</li>
<li>
<p>从搜索结果中选择联系人，等待显示连接按钮，然后单击 Connect.</p>
<div class="paragraph">
<p><span class="image"><img src="../_images/linkedup-connect-from-dylan-to-maya.png" alt="linkedup connect from dylan to maya"></span></p>
</div>
<div class="paragraph">
<p>当连接请求完成时，第二个资料显示与第一个资料的连接。 例如：</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/linkedup-connected-to-maya.png" alt="linkedup connected to maya"></span></p>
</div>
</li>
<li>
<p>切回到第一个资料的浏览器。</p>
<div class="paragraph">
<p>如果您想在第一个资料和您在无痕浏览窗口中创建的资料之间创建连接，您可以通过重复搜索、选择和连接步骤来实现。</p>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_探索配置文件"><a class="anchor" href="#_探索配置文件"></a>探索配置文件</h2>
<div class="sectionbody">
<div class="paragraph">
<p>现在，你体验了示例程序的基本特性，接下来了解一下配置和源码文件如何被使用</p>
</div>
<div class="paragraph">
<p>探索配置文件步骤</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>切换到linkedup目录，然后打开项目的dfx.json文件</p>
</li>
<li>
<p>注意有2个主canister被定义-connectd和linkedup-每个都有main.mo源码文件</p>
</li>
<li>
<p>注意linkedup_assets canister指定了一个main.js的前端入口和CSS以及HTML文件资源</p>
</li>
<li>
<p>注意应用使用默认的服务器IP和接口</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_探索connected的源代码"><a class="anchor" href="#_探索connected的源代码"></a>探索connected的源代码</h2>
<div class="sectionbody">
<div class="paragraph">
<p>社交链接canister connectd由下面的文件构成：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>digraph.mo文件提供创建一个有向的点线图来描述用户的连接关系</p>
</li>
<li>
<p>main.mo包含actor和定义用户连接关系的关键函数，可以被linkedUp示例应用调用</p>
</li>
<li>
<p>types.mo文件定义自定义类型，可以映射一个点到一个用户信息，这在digraph和main程序文件中有使用</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_探索linkedup源代码"><a class="anchor" href="#_探索linkedup源代码"></a>探索Linkedup源代码</h2>
<div class="sectionbody">
<div class="paragraph">
<p>工作经历和教育背景的用户信息源码文件由下面文件构成:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>main.mo文件包含actor和LinkedUp示例程序的关键函数</p>
</li>
<li>
<p>types.mo文件定义自定义类型，描述用户身份和信息，在linkedup canister的main程序中被导入使用</p>
</li>
<li>
<p>utils.mo文件提供帮助函数</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_查询和更新操作"><a class="anchor" href="#_查询和更新操作"></a>查询和更新操作</h3>
<div class="paragraph">
<p>在使用 LinkedUp 示例应用程序时，您可能会注意到某些操作（例如查看资料或执行搜索）几乎立即返回结果。 其他操作（例如创建资料或添加连接）需要更长的时间。</p>
</div>
<div class="paragraph">
<p>这些性能差异说明了在 linkedup canister 中使用查询和更新调用之间的差异。</p>
</div>
<div class="paragraph">
<p>例如, 在 src/linkedup/main.mo 文件中, create 和 update 函数是改变canister状态的更新调用, 但为查看和搜索资料的函数 get 和 search 函数是查询调用:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>  // Profiles

  public shared(msg) func create(profile: NewProfile): async () {
    directory.createOne(msg.caller, profile);
  };

  public shared(msg) func update(profile: Profile): async () {
    if(Utils.hasAccess(msg.caller, profile)) {
      directory.updateOne(profile.id, profile);
    };
  };

  public query func get(userId: UserId): async Profile {
    Utils.getProfile(directory, userId)
  };

  public query func search(term: Text): async [Profile] {
    directory.findBy(term)
  };</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_canisters之间的相互作用"><a class="anchor" href="#_canisters之间的相互作用"></a>canisters之间的相互作用</h3>
<div class="paragraph">
<p>在此示例中, linkedup canister 利用定义在 connectd canister中的函数. 这种分离简化了每个canister中的代码，并说明了如何通过从一个或多个canister调用另一个canister中定义的通用函数来扩展项目。</p>
</div>
<div class="paragraph">
<p>要使一个canister中定义的公共函数在另一个canister中可用：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在调用canister中增加 import 语句</p>
<div class="paragraph">
<p>在此示例中, 公共函数定义在 connectd canister 并且被 linkedup canister调用.</p>
</div>
<div class="paragraph">
<p>因此, src/linkedup/main.mo 文件包含以下代码:</p>
</div>
<div class="listingblock copy">
<div class="content">
<pre class="highlightjs highlight"><code class="language-motoko hljs" data-lang="motoko">// Make the Connectd app's public methods available locally
import Connectd "canister:connectd";</code></pre>
</div>
</div>
</li>
<li>
<p>在导入canister中使用 canister.function 语法调用公共方法</p>
<div class="paragraph">
<p>在此示例中, linkedup canister 调用connectd canister的 connect 和 getConnections 函数</p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>您可以看到 linkedup canister 和 connectd canister 在 main.mo 源文件中交互的代码.</p>
</div>
<div class="paragraph">
<p>例如, src/connectd/main.mo 定义以下函数:</p>
</div>
<div class="listingblock copy">
<div class="content">
<pre class="highlightjs highlight"><code class="language-motoko hljs" data-lang="motoko">actor Connectd {
  flexible var graph: Digraph.Digraph = Digraph.Digraph();

  public func healthcheck(): async Bool { true };

  public func connect(userA: Vertex, userB: Vertex): async () {
    graph.addEdge(userA, userB);
  };

  public func getConnections(user: Vertex): async [Vertex] {
    graph.getAdjacent(user)
  };

};</code></pre>
</div>
</div>
<div class="paragraph">
<p>因为 Import 语句, connectd 函数对于 linkedup canister 是可用的， src/linkedup/main.mo 包含下列代码：</p>
</div>
<div class="listingblock copy">
<div class="content">
<pre class="highlightjs highlight"><code class="language-motoko hljs" data-lang="motoko">  // Connections

  public shared(msg) func connect(userId: UserId): async () {
    // Call Connectd's public methods without an API
    await Connectd.connect(msg.caller, userId);
  };

  public func getConnections(userId: UserId): async [Profile] {
    let userIds = await Connectd.getConnections(userId);
    directory.findMany(userIds)
  };

  public shared(msg) func isConnected(userId: UserId): async Bool {
    let userIds = await Connectd.getConnections(msg.caller);
    Utils.includes(userId, userIds)
  };

  // User Auth

  public shared query(msg) func getOwnId(): async UserId { msg.caller }

};</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_关闭本地网络"><a class="anchor" href="#_关闭本地网络"></a>关闭本地网络</h2>
<div class="sectionbody">
<div class="paragraph">
<p>完成程序的测试后，可以关闭ICP网络</p>
</div>
<div class="paragraph">
<p>关闭步骤：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>打开显示网络活动的命令行，摁下Control-C命令终止本地网络进程</p>
</li>
<li>
<p>运行下面的命令终止网络</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx stop</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/vendor/search.js" id="search-script" data-base-path="../../.." data-page-path="/docs/developers-guide/tutorials/intercanister-calls.html"></script>
<script async src="../../../_/../search-index.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
