<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>从钱包接受cycles :: 互联网计算机开发者文档</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/search.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">互联网计算机开发者文档</a>
        <div class="navbar-item">
          <input id="search-input" type="text" placeholder="Search docs">
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">开发者文档</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../introduction/welcome.html"><strong>介绍</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/welcome.html#for-first-timers">致初学者</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/welcome.html#for-developers">致开发者</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/welcome.html#for-protocol-enthusiasts">致协议爱好者</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../quickstart/quickstart-intro.html">快速入门</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quickstart/newcomers.html">初学者</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quickstart/local-quickstart.html">本地开发</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quickstart/network-quickstart.html">网络部署</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者文档</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">入门</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK 介绍</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../install-upgrade-remove.html">安装，更新以及移除软件</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../release-notes/sdk-release-notes.html">版本更新</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.2-rn.html">0.8.2</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.1-rn.html">0.8.1</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.0-rn.html">0.8.0</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.7-rn.html">0.7.7</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.2-rn.html">0.7.2</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.1-rn.html">0.7.1</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.0-rn.html">0.7.0</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.26-rn.html">0.6.26</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.25-rn.html">0.6.25</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.24-rn.html">0.6.24</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.23-rn.html">0.6.23</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.22-rn.html">0.6.22</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.21-rn.html">0.6.21</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.20-rn.html">0.6.20</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">DFX 介绍</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../cli-reference.html">DFX 命令</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../cli-reference/dfx-envars.html">DFX 环境变量</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../glossary.html">术语表</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">在互联网计算机上构建程序</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">学习如何：</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../sdk-guide.html">在 IC 上开发智能合约</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../design-apps.html">设计应用</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../customize-projects.html">管理项目</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../working-with-canisters.html">管理 canisters</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../default-wallet.html">使用默认的 cycles 钱包</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="explore-templates.html">探索基础项目</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="define-an-actor.html">使用 actor 查询</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="hello-location.html">处理文本参数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="counter-tutorial.html">增加一个自然数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="calculator.html">在计算器函数中使用整数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="phonebook.html">添加模块库</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="multiple-actors.html">使用多个 actor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="intercanister-calls.html">canister 内容调用</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="access-control.html">使用身份添加权限控制</a>
  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="simple-cycles.html">从钱包接收 cycles</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../troubleshooting.html">issues 追踪</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">探索编程语言</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../work-with-languages.html">使用不同的编程语言开发</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#language-guide:motoko.adoc">Motoko</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <span class="nav-text"><a href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/" target="_blank" rel="noopener">Motoko Playground</a></span>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#base-libraries:stdlib-intro.adoc">Motoko 基础库</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Motoko 指南</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:about-this-guide.adoc">关于语言指南</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:motoko-introduction.adoc">介绍</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:basic-concepts.adoc">基础概念与术语</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:mutable-state.adoc">可变状态</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:local-objects-classes.adoc">本地对象和类</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:actors-async.adoc">Actors 和异步数据</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:errors.adoc">错误处理</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:pattern-matching.adoc">模式匹配</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:sharing.adoc">共享数据和行为</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:modules-and-imports.adoc">模块与导入</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:control-flow.adoc">Imperative control flow</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:structural-equality.adoc">Structural equality</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:actor-classes.adoc">Actor 类</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:caller-id.adoc">Principals 和 caller 认证</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:cycles.adoc">管理</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:upgrades.adoc">稳定变量和升级方法</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:language-manual.adoc">语言参考</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:compiler-ref.adoc">编译器参考</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:motoko-grammar.adoc">Motoko 语法</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:style.adoc">Motoko 风格指南</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#rust-guide:rust-intro.adoc">Rust</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-quickstart.adoc">Hello, World! 快速入门</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-counter.adoc">简单的计数器教程</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:multiply-dependency.adoc">基础依赖教程</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-profile.adoc">Profile tutorial</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-optimize.adoc">优化 Rust 程序</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-intro.adoc">Candid</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#candid-guide:candid-concepts.adoc">什么是 Candid？</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#candid-guide:candid-howto.adoc">如何使用</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-ref.adoc">参考</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#candid-guide:candid-types.adoc">类型</a>
  </li>
  <li class="nav-item" data-depth="6">
    <span class="nav-text"><a href="https://github.com/dfinity/candid" target="_blank" rel="noopener">Candid 规范</a></span>
  </li>
  <li class="nav-item" data-depth="6">
    <span class="nav-text"><a href="https://docs.rs/candid" target="_blank" rel="noopener">Candid Rust crate</a></span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">介绍互联网身份</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:what-is-ic-identity.adoc">什么是互联网身份</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:auth-how-to.adoc">如何使用互联网身份</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:hello-guide.adoc">Windows Hello 指南</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">前端开发</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../webpack-config.html">添加前端资源</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="custom-frontend.html">定制化前端</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="my-contacts.html">添加样式表</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议文档</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../concepts/concepts-intro.html">概念</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/what-is-IC.html">什么是 互联网计算机</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#interface-spec:index.adoc">互联网计算机接口标准</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/nodes-subnets.html">节点与子网</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/data-centers.html">去中心化的数据中心</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/canisters-code.html">Canisters 和代码</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/tokens-cycles.html">代币和 cycles</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/governance.html">神经元与治理</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">通用文档</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Overview of self-custody</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../token-holders/custody-options-intro.html">Choosing self-custody for digital assets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../token-holders/self-custody-quickstart.html">Self-custody quick start</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">ledger 概览</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../integration/ledger-quick-start.html">Ledger 快速入门</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">NNS 应用概览</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../token-holders/nns-app-quickstart.html">NNS App 快速入门</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">其他资源</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者视频</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=oxEr8UzGeBo&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=11&amp;ab_channel=DFINITY" target="_blank" rel="noopener">互联网身份</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=4eSceDOS-Ms&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=21&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Motoko</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=GzkRsbqPaA0&amp;ab_channel=DFINITY" target="_blank" rel="noopener">在 IC 上创建一个多玩家游戏</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=b_nc6yx5_DQ&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=7&amp;ab_channel=DFINITY" target="_blank" rel="noopener">在 IC 上部署一个静态网站</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=2miweY9-vZc&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=6&amp;ab_channel=DFINITY" target="_blank" rel="noopener">从零到全栈：互联网计算机上的 web 应用</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议视频</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://dfinity.org/technicals/" target="_blank" rel="noopener">Technical library</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者工具</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../download.html">DFINITY Canister SDK</a>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cdk-rs" target="_blank" rel="noopener">Rust CDK</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/kritzcreek/vessel" target="_blank" rel="noopener">Vessel 包管理器</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://marketplace.visualstudio.com/items?itemName=dfinity-foundation.vscode-motoko" target="_blank" rel="noopener">Motoko VS Code Extension</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/agent-js" target="_blank" rel="noopener">Agent JS</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/sudograph/sudograph" target="_blank" rel="noopener">Sudograph</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cycles-wallet" target="_blank" rel="noopener">Cycles 钱包</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/" target="_blank" rel="noopener">Motoko Playground</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/quill" target="_blank" rel="noopener">Quill</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">应用程序样例</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/awesome-dfinity" target="_blank" rel="noopener">Awesome DFINITY</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cancan" target="_blank" rel="noopener">CanCan</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/examples" target="_blank" rel="noopener">Mini Motoko 样例</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区贡献</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://ic.rocks/" target="_blank" rel="noopener">ic.rocks (区块浏览器)</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://plugwallet.ooo/" target="_blank" rel="noopener">Plug (基于浏览器的钱包插件)</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://fleek.co/" target="_blank" rel="noopener">Fleek (开放互联网的 Netlify)</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="http://faucet.dfinity.org/" target="_blank" rel="noopener">Cycles 水龙头</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../computation-and-storage-costs.html">计算以及存储开销</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://discord.gg/cA7y6ezyE2" target="_blank" rel="noopener">Developer Discord</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://forum.dfinity.org/" target="_blank" rel="noopener">Developer 论坛</a></span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">开发者文档</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">开发者文档</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>开发者文档</li>
    <li>在互联网计算机上构建程序</li>
    <li>学习如何：</li>
    <li><a href="simple-cycles.html">从钱包接收 cycles</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/fifteen42/docs/edit/main/modules/developers-guide/pages/tutorials/simple-cycles.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">从钱包接受cycles</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>在进行本地开发时，可以使用项目中的默认钱包发送Cycles并检查余额。 但是关于需要接收和燃烧这些Cycles以执行功能并向用户提供服务是如何工作的呢？</p>
</div>
<div class="paragraph">
<p>本教程提供了一个简单的示例，以说明如何添加功能以接收Cycles并检查余额。</p>
</div>
<div class="paragraph">
<p>此示例包括以下内容：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>wallet_balance函数使您可以检查Canister的当前Cycles余额。</p>
</li>
<li>
<p>wallet_receive函数使程序能够接受发送到Canister的Cycles。</p>
</li>
<li>
<p>greet函数接受文本参数，并在终端中显示问候语。</p>
</li>
<li>
<p>owner函数返回消息调用者使用的账户。</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_开始之前"><a class="anchor" href="#_开始之前"></a>开始之前</h2>
<div class="sectionbody">
<div class="paragraph">
<p>在开始本教程之前，请确保具备以下开发条件</p>
</div>
<div class="ulist">
<ul>
<li>
<p>您已下载并安装 DFINITY Canister SDK 扩展包， <a href="../../quickstart/local-quickstart.html#download-and-install">安装说明</a>。</p>
</li>
<li>
<p>如果您使用 Visual Studio Code 开发，请确保安装了 Motoko 语言的相关插件，<a href="../../quickstart/local-quickstart.html#install-vscode">安装说明</a>。</p>
</li>
<li>
<p>确保本地开发环境中，已关停全部的网络进程。</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_创建新项目"><a class="anchor" href="#_创建新项目"></a>创建新项目</h2>
<div class="sectionbody">
<div class="paragraph">
<p>执行以下操作创建新的项目目录：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>打开终端。</p>
</li>
<li>
<p>进入工作目录。</p>
</li>
<li>
<p>通过运行以下命令来创建一个新项目</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx new cycles_hello</code></pre>
</div>
</div>
</li>
<li>
<p>进入项目目录。</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd cycles_hello</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_修改默认程序"><a class="anchor" href="#_修改默认程序"></a>修改默认程序</h2>
<div class="sectionbody">
<div class="paragraph">
<p>在本教程中，您将修改模板源代码，以包含用于接受Cycles和检查余额的新功能。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在文本编辑器中打开src/cycles_hello/main.mo文件，然后删除现有内容。</p>
</li>
<li>
<p>将以下示例代码复制并粘贴到文件中。</p>
<div class="listingblock copy">
<div class="content">
<pre class="highlightjs highlight"><code class="language-motoko hljs" data-lang="motoko">import Nat64 "mo:base/Nat64";
import Cycles "mo:base/ExperimentalCycles";

shared(msg) actor class HelloCycles (
   capacity: Nat
  ) {

  var balance = 0;

  // Return the current cycle balance
  public shared(msg) func wallet_balance() : async Nat {
    return balance;
  };

  // Return the cycles received up to the capacity allowed
  public func wallet_receive() : async { accepted: Nat64 } {
    let amount = Cycles.available();
    let limit : Nat = capacity - balance;
    let accepted =
      if (amount &lt;= limit) amount
      else limit;
    let deposit = Cycles.accept(accepted);
    assert (deposit == accepted);
    balance += accepted;
    { accepted = Nat64.fromNat(accepted) };
  };

  // Return the greeting
  public func greet(name : Text) : async Text {
    return "Hello, " # name # "!";
  };

  // Return the principal of the caller/user identity
  public shared(msg) func owner() : async Principal {
    let currentOwner = msg.caller;
    return currentOwner;
  };

};</code></pre>
</div>
</div>
<div class="paragraph">
<p>让我们看一下该程序的一些关键要素：</p>
</div>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>该程序导入Motoko基础库ExperimentalCycles，该库提供处理Cycles的基本功能。</p>
</li>
<li>
<p>该程序使用一个actor类，而不是单个actor，以便它可以具有多个actor实例，以接受不同的Cycles数量，直至所有实例的容量。</p>
</li>
<li>
<p>容量作为参数传递给actor类。</p>
</li>
<li>
<p>msg.caller标识与该调用关联的账户。</p>
</li>
</ul>
</div>
</div>
</div>
</li>
<li>
<p>保存并关闭文件。</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_启动本地网络"><a class="anchor" href="#_启动本地网络"></a>启动本地网络</h2>
<div class="sectionbody">
<div class="paragraph">
<p>开始构建项目前，需要连接到本地或远程 ICP 网络。</p>
</div>
<div class="paragraph">
<p>启动本地网络需要 dfx.json 文件，需要确认在项目根目录进行操作。在这篇教程中，建议开启 2 个终端，一个启动网络，另一个管理项目。</p>
</div>
<div class="paragraph">
<p>启动网络步骤：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>打开新的终端。</p>
</li>
<li>
<p>进入项目根目录。</p>
</li>
<li>
<p>使用下面的命令启动 ICP 本地网络。</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx start --clean --background</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_注册构建并部署应用"><a class="anchor" href="#_注册构建并部署应用"></a>注册构建并部署应用</h2>
<div class="sectionbody">
<div class="paragraph">
<p>连接到本地开发环境的Internet Computer网络后，可以在本地注册，构建和部署应用程序。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>进入项目根目录。</p>
</li>
<li>
<p>通过运行以下命令来注册，构建和部署您的应用程序。</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx deploy --argument '(360000000000)'</code></pre>
</div>
</div>
<div class="paragraph">
<p>本示例将Canister的容量设置为360,000,000,000个Cycles。 dfx deploy命令输出显示有关其执行的操作的信息，包括与为此本地项目创建的钱包Canister关联的标识以及钱包Canister标识符。</p>
</div>
<div class="paragraph">
<p>例如：</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Deploying all canisters.
Creating canisters...
Creating canister "cycles_hello"...
Creating the canister using the wallet canister...
Creating a wallet canister on the local network.
The wallet canister on the "local" network for user "default" is "rwlgt-iiaaa-aaaaa-aaaaa-cai"
"cycles_hello" canister created with canister id: "rrkah-fqaaa-aaaaa-aaaaq-cai"
Creating canister "cycles_hello_assets"...
Creating the canister using the wallet canister...
"cycles_hello_assets" canister created with canister id: "ryjl3-tyaaa-aaaaa-aaaba-cai"
Building canisters...
Building frontend...
Installing canisters...
Installing code for canister cycles_hello, with canister_id rrkah-fqaaa-aaaaa-aaaaq-cai
Installing code for canister cycles_hello_assets, with canister_id ryjl3-tyaaa-aaaaa-aaaba-cai
Authorizing our identity (default) to the asset canister...
Uploading assets to asset canister...
Deployed canisters.</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_测试应用"><a class="anchor" href="#_测试应用"></a>测试应用</h2>
<div class="sectionbody">
<div class="paragraph">
<p>在本地Internet Computer网络上部署该应用程序之后，您可以使用dfx canister call命令尝试钱包功能并测试程序。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>通过运行以下命令，检查账户以获取默认用户身份。</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister call cycles_hello owner</code></pre>
</div>
</div>
<div class="paragraph">
<p>该命令针对当前身份显示类似于以下内容的输出：</p>
</div>
<div class="literalblock">
<div class="content">
<pre>(principal "g3jww-sbmtm-gxsag-4mecu-72yc4-kef5v-euixq-og2kd-sav2v-p2sb3-pae")</pre>
</div>
</div>
<div class="paragraph">
<p>如果您尚未更改用于运行dfx deploy命令的身份，则应通过运行dfx identity get-principal命令获得相同的账户。
这很重要，因为您必须是钱包Canister的所有者才能执行某些任务，例如Cycles周期或授予其他保管者身份发送Cycles的权限。</p>
</div>
</li>
<li>
<p>通过运行以下命令检查初始钱包Cycles余额。</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister call cycles_hello wallet_balance</code></pre>
</div>
</div>
<div class="paragraph">
<p>您尚未向Canister发送任何Cycles，因此该命令显示以下余额：</p>
</div>
<div class="literalblock">
<div class="content">
<pre>(0)</pre>
</div>
</div>
</li>
<li>
<p>通过运行类似以下命令，从默认的钱包Canister发送到cycles_hello。</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister call rwlgt-iiaaa-aaaaa-aaaaa-cai wallet_send '(record { canister = principal "rrkah-fqaaa-aaaaa-aaaaq-cai"; amount = (256000000000:nat64); } )'</code></pre>
</div>
</div>
</li>
<li>
<p>调用wallet_balance函数，以查看cycles_hello Canister具有的Cycles数量。</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister call cycles_hello wallet_balance</code></pre>
</div>
</div>
<div class="paragraph">
<p>该命令显示的输出类似以下内容：</p>
</div>
<div class="literalblock">
<div class="content">
<pre>(256_000_000_000)</pre>
</div>
</div>
</li>
<li>
<p>通过运行类似于以下命令，调用wallet_balance函数以查看默认钱包中的Cycles数。</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister call rwlgt-iiaaa-aaaaa-aaaaa-cai wallet_balance</code></pre>
</div>
</div>
<div class="paragraph">
<p>该命令使用Candid格式返回钱包Canister的余额记录。</p>
</div>
<div class="paragraph">
<p>例如，该命令可能显示一条记录，其中包含金额字段（由哈希3_573_748_184表示），余额为97,738,624,621,042个Cycles，如下所示：</p>
</div>
<div class="literalblock">
<div class="content">
<pre>(record { 3_573_748_184 = 97_738_624_621_042 })</pre>
</div>
</div>
<div class="paragraph">
<p>对于这个简单的教程，Cycles仅从默认钱包Canister中的余额中消耗，而不是从cycles_hello Canister中消耗。</p>
</div>
</li>
<li>
<p>通过运行类似于以下命令的命令来调用greet函数。</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister call cycles_hello greet '("from DFINITY")'</code></pre>
</div>
</div>
</li>
<li>
<p>重新调用wallet_balance函数，以查看从默认钱包中扣除的Cycles数。</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister call rwlgt-iiaaa-aaaaa-aaaaa-cai wallet_balance</code></pre>
</div>
</div>
<div class="paragraph">
<p>例如，您可能会得到类似以下的结果：</p>
</div>
<div class="literalblock">
<div class="content">
<pre>(record { 3_573_748_184 = 97_638_622_179_500 })</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_关闭本地网络"><a class="anchor" href="#_关闭本地网络"></a>关闭本地网络</h2>
<div class="sectionbody">
<div class="paragraph">
<p>完成程序的测试后，可以关闭ICP网络。</p>
</div>
<div class="paragraph">
<p>关闭步骤</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>打开显示网络活动的命令行，摁下Control-C命令终止本地网络进程。</p>
</li>
<li>
<p>运行下面的命令终止网络。</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx stop</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_更多内容"><a class="anchor" href="#_更多内容"></a>更多内容</h2>
<div class="sectionbody">
<div class="paragraph">
<p>如果您正在寻找有关使用Cycles的更多信息，请查看以下相关资源</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="../concepts/tokens-cycles.html">代币和Cycles（概述）</a></p>
</li>
<li>
<p><a href="../cli-reference/dfx-identity.html">dfx身份（命令参考）</a></p>
</li>
<li>
<p><a href="../working-with-canisters.html#set-owner">设置身份以拥有一个Canister（手把手）</a></p>
</li>
<li>
<p><a href="../../language-guide/cycles.html">管理Cycles（语言参考）</a></p>
</li>
<li>
<p><a href="../../base-libraries/ExperimentalCycles.html">试验Cycles（基本模块）</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/vendor/search.js" id="search-script" data-base-path="../../.." data-page-path="/docs/developers-guide/tutorials/simple-cycles.html"></script>
<script async src="../../../_/../search-index.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
